<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<a href = "./resume.html">Steph's Resume</a>

<div>
<p>
Hello!  I'm Stephanie, but those who know me best call me Steph.  I spend my days working at Pearson as a Product Implementation Manager.  
Three days a week I leave in the afternoon to attend Systems Analysis & Design at the University of Iowa.  
I am currently working towards my business degree with an MIS major. I currently have a BA in Economics from the University of Iowa.
</p>

<p>
While my days are busy, my nights are even busier!  I am mother to an 11 year old daughter named Glenda.  
Nearly every day of the week we are at one of her activities, be it practice or game.  
This fall she is playing with the Burlington Lady Rebels.  Yes, you read that correct.  We are traveling 90 minutes each way for softball!  
Thankfully, fall ball is weeks from ending and basketball and volleyball will instead consume all of our free time. 
</p>

<p>
By now you are probably wondering if I have any life outside of work, school and youth sports.  The answer is YES!  
It comes rarely, but I enjoy attending rock concerts.  I've been to 57+ at last count and have met 25+ bands. 
Def Leppard, Bret Michaels, Shinedown . . . yep, I've met them all.  My Chemical Romance, The Used, Cinderella . . . yep, them too!  
I don't get out much, but I make the most of it when I do.  My daughter, Glenda, is also an avid concert goer and has met Def Leppard and Alice Cooper's band,
 including Orianthi, who was to have been Michael Jackson's lead guitarist on his "This Is It" tour.  
</p>
</div>

</html>